# マウス操作
setw -g mouse

# 256色端末
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# ステータスバー
set -g status-fg white
set -g status-bg black
set -g status-left "[#S #I #P]"
set -g status-right "[%Y年%m月%d日(%a) %H:%M:%S]"
set -g status-justify centre
set -g status-interval 1
