# デフォルトシェル
set -g default-shell /usr/local/bin/fish

# コピー＆ペースト対策
set -g default-command "reattach-to-user-namespace -l fish"

# 256色端末
set -g default-terminal "xterm-256color"

# マウス操作
setw -g mouse
setw -g mode-keys vi

# ステータスバー
set -g status-fg white
set -g status-bg black
set -g status-left "[#S #I #P]"
set -g status-right "[%Y年%m月%d日(%a) %H:%M:%S]"
set -g status-justify centre
set -g status-interval 1
